# docker-masterclass-examples

./: .gitignore  Docker Masterclass.pptx  README.md  solution.ps1
Source/: Docker-compose.yaml  DockerEngineApiClient.sln  WeatherApi.sln
Source/DockerEngineApiClient/: Clock.cs  DockerContainerMonitor.cs  DockerContainerStats.cs  DockerContainerStatsProgress.cs  DockerContainerStatsWriter.cs  DockerEngineApiClient.csproj  Dockerfile  IClock.cs  Program.cs  appsettings.json
Source/DockerEngineApiClient/Configuration/: DockerConfiguration.cs  DockerContainerMonitoringConfiguration.cs
Source/DockerEngineApiClient/DockerEngineApiClient/: DockerContainerMonitor.cs  DockerContainerStatsProgress.cs  DockerContainerStatsWriter.cs  DockerEngineApiClient.csproj  appsettings.json
Source/DockerEngineApiClient/DockerEngineApiClient/Configuration/: DockerConfiguration.cs
Source/DockerEngineApiClient/DockerEngineApiClient/Extensions/: LoggingExtensions.cs
Source/DockerEngineApiClient/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  LoggingExtensions.cs
Source/DockerEngineApiClient/Properties/: launchSettings.json
Source/WeatherApi/: ConfigurationExtensions.cs  Dockerfile  Program.cs  WeatherApi.csproj  appsettings.json
Source/WeatherApi/Configuration/: WeatherConfiguration.cs
Source/WeatherApi/Controllers/: WeatherController.cs  WeatherResponse.cs
Source/WeatherApi/Properties/: launchSettings.json
Source/WeatherUi/: .editorconfig  .env  .eslintrc.js  Dockerfile  README.md  package-lock.json  package.json
Source/WeatherUi/public/: index.html
Source/WeatherUi/src/: App.vue  main.ts
Source/WeatherUi/src/assets/: style.scss
Source/WeatherUi/src/components/: Weather.html  Weather.ts  Weather.vue  WeatherResponse.ts
